@media (max-width: 1200px)

    .container
        max-width: 960px
    .hotel
        &-slider
            width: 590px
            height: 450px
    .swiper
        &-slide
            &__img
                height: 100% 
                object-fit: cover  
    .card
        width: 230px
        height: 230px     
    .footer
        &__input
            flex-basis: 100%                    
@media (max-width: 992px)
    .container,
    .newsletter-container
        max-width: 700px        
    .navbar
        &-bottom
            padding-top: 22px
            padding-bottom: 22px
        &-top 
            padding: 30px 0
            
        &__search
            margin-left: auto
    
        &-menu
            justify-content: space-around
            &__link    
                font-weight: bold
                font-size: 12px
                line-height: 15px
        &__search
            margin-left: 48px        
        
    .search__input
         width: 340px           
    .logo
        width: 133px  
    .hotel
        &-grid 
            flex-direction: column
        &__slider    
            margin-bottom: 30px
            
        &__right-bar
            flex-direction: row   
            margin-left: 0 
    
        &-slider
            width: 100%   
    .swiper
        &-slide
            &__img
                width: 100%   
    .booking
        width: 340px
    .map
        width: 340px 
    .activities
        &-wrapper
            flex-wrap: wrap 
        &__card
            margin-bottom: 20px        
    .card
        width: 340px
        height: 255px                    
@media ( max-width: 810px)
    
    .container
        max-width: 700px 
        width: 92%
    .navbar
        &-menu
            justify-content: space-around
            &__link    
                font-weight: bold
                font-size: 12px
                line-height: 15px
        &__search
            margin-left: 48px  
    .booking
        padding: 29px 21px 26px 26px
        &__info
            margin-bottom: 5px          
    .hotel
        padding-bottom: 55px                    
    .reviews
        &-slider
            &__item
                max-width: 579px  
                &::before
                    display: none
                &::after
                    display: none   
            &__button
                &--prev
                    left: 8px
                    top: 52%
                &--next
                    right: -8px
                    top: 52%    
            &__text 
                height: 129px           
        &__title
            font-style: normal
            font-weight: bold
            font-size: 30px
            line-height: 38px
            margin-bottom: 52px
    .activities
        padding-bottom: 49px        
    .footer
        padding-top: 73px
        padding-bottom: 33px
        &-wrapper
            grid-template-columns: repeat(7, 1fr)
            grid-row-gap: 40px
        &__logo
            grid-row: 1 / 2
            grid-column: span 2
            margin-top: 0
            width: 100px
        &__title
            
            &--mb-details 
                margin-top: 25px
                margin-bottom: 27px   
        &__social
            &-network
                grid-row: 1 / 2 
                grid-column: span 4 
                align-self: center  
                margin: 0 0 0 -13px          
        &__categories
            grid-row: 2 / 3
            grid-column: span 2
            margin: 0

        &__information
            grid-column: span 3 
            margin: 0   
        &__contact
            &-details
                grid-row: 3  
                grid-column: span 7
                margin-top: 0
                margin-left: 0
            &-form
                grid-row: 4 
                grid-column: span 6
                padding-right: 60px  
                margin: 0 


        &__icon
            &-wrapper
                margin-left: 8px
            
            
        &__input
            flex-basis: 48%      
        &__legal
            grid-column: span 2    
            margin-left: 0  
    .privacy-policy
        padding: 56px 0 0px 0        
@media ( max-width: 767px)
    .navbar
        &-user
            display: none
        &__search   
            display: none 
        &-bottom
         display: none 
        &-top 
            &__menu-button
                display: flex    
    .stars
        flex-basis: auto            
    .hotel
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__name
                margin-top: 10px
                margin-bottom: 0
            &__text
                width: 100%
            &__offer
                order: -1
                margin-left: 0    
            &__rating
                display: none   
    .menu
        &-button 
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            height: 11px
            background: none
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .booking
        width: 48%
    .map
        width: 48% 
    .newsletter
        &-container
            flex-direction: column                
        &__title
            margin-bottom: 40px
    .card
        width: 48%
        height: 40vw 
    .footer
        padding-top: 66px
        &__title
            &--inline
                margin: 0 0 21px 0
            &--mb-details
                margin-top: 4px
                margin-bottom: 24px   
            &--mb-input
                margin-bottom: 15px     
        &-wrapper
            grid-template-columns: 1fr
        &__logo
            grid-row: 1
            grid-column: 1
        &__social
            &-network
                grid-row: 2
                grid-column: 1
                display: flex
                flex-direction: column
                align-items: flex-start
                margin: 0 0 -11px 0
        &__legal
            grid-row: 3
            grid-column: 1
            margin-bottom: -10px


        &__information
            grid-row: 4 
            grid-column: 1   
            margin-bottom: -10px 
        &__categories
            grid-row: 5
            grid-column: 1
        
        &__contact
            &-details
                grid-row: 6
                grid-column: 1
            &-form
                grid-row: 7
                grid-column: 1 
                padding: 0 
        &__form
            &--button-flex
                flex-direction: column
                align-items: flex-start 
        &__info
            order: -1
            margin: -8px 0 15px 0                
        &__input
            flex-basis: 100%
        &__message
            width: 100% 
        &__icon
            &-wrapper
                margin-left: 3px
                margin-right: -10px 
    .privacy-policy
        flex-direction: column
        align-items: flex-start
        padding-top: 26px
        &__wrapper
            margin: 0 0 10px 0
        &__link
            margin-right: 4px      

@media ( max-width: 576px) 
    .hotel
        padding-top: 0 
        
        &__right-bar
            flex-direction: column
            min-height: 450px
    .booking
        width: 100%
    .map
        width: 100% 
    .reviews
        &__title
            width: 390px
            margin-left: auto
            margin-right: auto 
    .activities
        &-wrapper
            flex-direction: column
            align-items: center        
    .card
        max-width: 510px
        height: 255px
        width: 100%   
                                                                                             
@media (max-width: 450px)  
    .hotel
        padding-top: 0 
        padding-bottom: 42px
        &-info
           padding-bottom: 38px
        &__right-bar
            flex-direction: column 
            min-height: 402px  
            justify-content: space-between
        &__slider
            margin-bottom: 20px 
        &-slider
            width: 279px
            height: 179px
            &__button 
                background-size: 4px
                &--prev
                    left: -2px
                &--next    
                    right: -2px    
    .logo 
        width: 100px    
    .container,
    .newsletter-container
        max-width: 280px
    .stars
        margin-right: 14px 
    
    .booking
        width: 100%
        height: 210px
        padding: 29px 22px 26px 22px
        &__info
            margin-bottom: 5px
    .map
        width: 100% 
        height: 173px
    .newsletter
        padding: 76px 0 83px 0
        &-container
            align-items: flex-start
        &__title
            font-style: normal
            font-weight: 300
            font-size: 20px
            line-height: 25px
        &-title    
            &__strong
                font-style: normal
                font-weight: 600
                font-size: 30px
                line-height: 38px
                margin-top: 4px
        &__subscribe
            width: 280px
    .subscribe__input
        padding-left: 20px
    .reviews
        &__title
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 23px  
            text-align: center 
            margin: 0 auto 40px
            max-width: 245px 
        &-slider
            &__text
                height: 265px
            &__button
                top: 52px
                &--prev
                    left: 15%
                &--next
                    right: 10%
            &__item
                padding: 0px 31px 36px 
                height: 440px      
    .activities
        padding: 19px 0 40px 0
        &-wrapper
            flex-direction: column
        &-title
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 23px 
            margin-bottom: 36px   
    .card 
        width: 100%
        height: 255px        