*
    box-sizing: border-box
    margin: 0
    padding: 0
    
body
    font-family: "Mulish", sans-serif
    color: $text-color
    background-color: $secondary
.container
    max-width: 1110px
    margin: auto    
button
    cursor: pointer
    border: none
input::placeholder
    color:#333333   
img
    max-width: 100%       




    



    
    

