.toindex
    width: 115px 
    max-width: 100%   
    min-height: 50px
    padding: 18px 24px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    border-radius: 4px
    background-color: $primary
    color: $light
    overflow: hidden     
    white-space: nowrap                                  
    text-overflow: ellipsis
    text-decoration: none
    display: block
    margin-top: 15px