.activities
    padding: 62px 0 98px 0
    &-title
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
        margin-bottom: 57px
    &-wrapper
        display: flex
        justify-content: space-between
.card
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 255px
    height: 255px
    position: relative   
    border-radius: 6px
    overflow: hidden
    padding: 24px 26px
    &:before 
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
        z-index: -1
    &__img
        position: absolute   
        top: 0
        left: 0
        right: 0
        bottom: 0
        object-fit: cover
        z-index: -2    
        width: 100%
        height: 100%  
    &__title
        margin-top: auto
        color: $light
        z-index: 2  
        margin-bottom: 18px
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 20px
        color: $light 
        width: 215px
        
    &__button
        font-style: normal
        font-weight: 600
        font-size: 12px
        line-height: 16px   
        color: $light 
        padding: 7px 22px
        background: $primary
        border-radius: 4px
        max-width: 200px
        overflow: hidden     //чтобы кнопка не переполнялась задать фисированную ширину и эти три свойства
        white-space: nowrap                                  
        text-overflow: ellipsis