.navbar
    background-color: #fff
    &-top
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 40px
        padding-bottom: 40px
    &__search
        margin-right: auto    
        margin-left: 108px
.search
    display: flex
    position: relative
    border: none
    overflow: hidden
    border-radius: 6px
    height: 40px
    &__input
        width: 350px
        height: 100%
        background: #F5FAFE
        border: none
        font-weight: normal
        font-size: 12px
        line-height: 15px
        padding-left: 23px
        padding-right: 75px
        outline: 0
        color: $text-color
        
    &__button
        position: absolute
        height: 100%
        width: 65px
        top: 0
        right: 0
        border: 0
        background: $primary
.user
    display: flex  
    align-items: center
    text-decoration: none
    &__ava
        width: 40px
        height: 40px
        border-radius: 50%
        object-fit: cover
    &__name
        color: $text-color
        margin-left: 18px
.header-bottom
     background-color: #0A223D;     
.header-menu
    display: flex
    
        



        

                      
        





        
        




        



    
