.hotel
    padding-top: 22px
    padding-bottom: 70px
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 20px
        &__offer
            margin-left: 14px
            margin-top: 4px
    &-description
        font-size: 12px
        line-height: 15px        
    &-name
        font-size: 24px
        line-height: 30px
        margin-top: 4px
        margin-bottom: 0
    &-wrapper
        display: flex
        align-items: center
        flex-wrap: wrap
.stars
    flex-basis: 100%  
    display: flex
    &-img
        margin-right: 2px          
.offer
    font-size: 10px
    line-height: 13px  
    padding: 4px 9px
    background-color: $primary
    border-radius: 3px
    color: $light 
.rating
    max-width: 65px
    min-height: 45px 
    text-align: center
    background-color: $primary
    border-radius: 4px
    color: $light
    &__text 
        font-size: 8px
        line-height: 10px
    &__counter
        font-size: 14px
        line-height: 18px
    &__fivesmall
        font-size: 8px
.swiper-container 
    
    height: 450px
    position: relative
    border-radius: 8px
    &::after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        bottom: 0
        right: 0
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        z-index: 10
        
        
.slider
    width: 728px
    &-button 
        width: 30px
        height: 30px
        border: none
        position: absolute
        z-index: 20
        top: 50%
        transform: translateY(-50%)
        background-size: 10px
        background-color: transparent
        &--next
            right: 18px
            background: url("../img/arrow-right.svg") center no-repeat
        &--prev
            left: 18px
            background: url("../img/arrow-left.svg") center no-repeat

        
        
    
    

               