.newsletter
    padding: 98px 0 87px 0
    background-image: url(../img/newsletter-bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    position: relative
    background-position: center
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.8)
    &-container
        position: relative
        max-width: 731px
        display: flex
        align-items: center
        justify-content: space-between  
        margin: auto  
    &-title
        display: flex
        flex-direction: column
        color: $light
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 30px 
        &__strong
            font-weight: 600
            font-size: 36px
            line-height: 45px
            text-transform: uppercase   
.subscribe  
    position: relative
    width: 355px
    height: 55px
    border-radius: 4px
    overflow: hidden
    &__input
        position: absolute
        width: 100%
        padding-left: 33px
        padding-right: 75px
        height: 100%
        border: none 
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 18px  
        &::placeholder
            color: $footer-text-color 
    &__button
        position: absolute
        right: 0
        top: 0
        height: 100%
        border: none
        background-color: $primary      
        color: $light
        width: 65px 
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px 
        overflow: hidden     //чтобы кнопка не переполнялась задать фисированную ширину и эти три свойства
        white-space: nowrap                                  
        text-overflow: ellipsis
        padding: 5px