.reviews
    padding: 40px 0 70px 0
    &__title
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
        margin-bottom: 70px
    &-slider
        &__item
            display: flex
            flex-direction: column
            align-items: center
            background-color: #fff 
            border-radius: 8px  
            position: relative
            max-width: 730px
            margin: 45px auto 0
            padding: 0 62px 30px
            &::before
                content: ''
                background-image: url(../img/quote-left.svg)
                background-repeat: no-repeat
                width: 70px
                height: 47px
                position: absolute
                top: 13px
                left: 64px
            &::after
                content: ''
                background-image: url(../img/quote-right.svg)
                background-repeat: no-repeat
                width: 70px
                height: 47px
                position: absolute 
                right: 64px
                top: 118px
        &__button
            position: absolute
            top: 48%
            transform: translateY(-50%) 
            width: 30px
            height: 30px
            background-repeat: no-repeat
            background-size: 10px
            background-position: centre
            background-color: transparent
            z-index: 99
            &--prev
                background-image: url(../img/arrow-left-secondary.svg)
                left: 28px
            &--next
                background-image: url(../img/arrow-right-secondary.svg)
                right: 7px                  
        &__profile
            display: flex
            flex-direction: column
            align-items: center
            margin-top: -45px
            margin-bottom: 30px
        &__ava
            width: 90px
            height: 90px
            border-radius: 50%
            object-fit: cover   
            margin-bottom: 9px      
        &__username
            font-style: normal
            font-weight: bold
            font-size: 12px
            line-height: 15px  
            color: $primary
            margin-bottom: 10px  
        &__date
            font-style: normal
            font-weight: normal
            font-size: 10px
            line-height: 13px  
            margin-bottom: 4px
        &__rating
            display: flex
            align-items: center
        &__text
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 160%
            /* or 19px */
            max-width: 537px   
            text-align: justify 
            height: 114px
            overflow-y: auto         